{
  "avg_blk_info": {
    "blk_size(bytes)": 6187, 
    "state_size(bytes)": 1526, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.33483681629276557, 
    "finish": 0.33477087887201906
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 140, 
        "detail": {
          "commit": {
            "total": 139, 
            "detail": {
              "state_check": 12, 
              "blk_commit": 75, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 141, 
    "blkcount": 51, 
    "finish_interval": 3046, 
    "receive_interval": 3046
  }, 
  "effective_thruput": 0.33477087887201906, 
  "valid_txn_ratio": 1.0
}
