{
  "avg_blk_info": {
    "blk_size(bytes)": 6036, 
    "state_size(bytes)": 1334, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.34525739231187863, 
    "finish": 0.34526143312754193
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 142, 
        "detail": {
          "commit": {
            "total": 141, 
            "detail": {
              "state_check": 10, 
              "blk_commit": 78, 
              "state_commit": 29
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 143, 
    "blkcount": 59, 
    "finish_interval": 2946, 
    "receive_interval": 2946
  }, 
  "effective_thruput": 0.34526143312754193, 
  "valid_txn_ratio": 1.0
}
