{
  "avg_blk_info": {
    "blk_size(bytes)": 22836, 
    "state_size(bytes)": 6563, 
    "txn_count": 3
  }, 
  "raw_thruput(tps)": {
    "receive": 1.2817472778892185, 
    "finish": 1.2817719215042875
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 146, 
        "detail": {
          "commit": {
            "total": 144, 
            "detail": {
              "state_check": 11, 
              "blk_commit": 81, 
              "state_commit": 29
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 147, 
    "blkcount": 52, 
    "finish_interval": 3059, 
    "receive_interval": 3059
  }, 
  "effective_thruput": 1.2817719215042875, 
  "valid_txn_ratio": 1.0
}
