{
  "avg_blk_info": {
    "blk_size(bytes)": 5688, 
    "state_size(bytes)": 898, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.37221401897064416, 
    "finish": 0.3721546527510817
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 137, 
        "detail": {
          "commit": {
            "total": 135, 
            "detail": {
              "state_check": 6, 
              "blk_commit": 76, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 137, 
    "blkcount": 91, 
    "finish_interval": 2716, 
    "receive_interval": 2716
  }, 
  "effective_thruput": 0.3721546527510817, 
  "valid_txn_ratio": 1.0
}
