{
  "avg_blk_info": {
    "blk_size(bytes)": 5828, 
    "state_size(bytes)": 1070, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.36188876986769347, 
    "finish": 0.36189400848279557
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 141, 
        "detail": {
          "commit": {
            "total": 140, 
            "detail": {
              "state_check": 8, 
              "blk_commit": 77, 
              "state_commit": 31
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 142, 
    "blkcount": 75, 
    "finish_interval": 2800, 
    "receive_interval": 2800
  }, 
  "effective_thruput": 0.36189400848279557, 
  "valid_txn_ratio": 1.0
}
