{
  "avg_blk_info": {
    "blk_size(bytes)": 8008, 
    "state_size(bytes)": 3840, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.23931279441771416, 
    "finish": 0.2393640475200625
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 160, 
        "detail": {
          "commit": {
            "total": 156, 
            "detail": {
              "state_check": 31, 
              "blk_commit": 75, 
              "state_commit": 29
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 161, 
    "blkcount": 19, 
    "finish_interval": 4409, 
    "receive_interval": 4410
  }, 
  "effective_thruput": 0.2393640475200625, 
  "valid_txn_ratio": 1.0
}
