{
  "avg_blk_info": {
    "blk_size(bytes)": 9975, 
    "state_size(bytes)": 6345, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.20445336604587191, 
    "finish": 0.20350773329386518
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 179, 
        "detail": {
          "commit": {
            "total": 170, 
            "detail": {
              "state_check": 53, 
              "blk_commit": 70, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 179, 
    "blkcount": 11, 
    "finish_interval": 5405, 
    "receive_interval": 5380
  }, 
  "effective_thruput": 0.20350773329386518, 
  "valid_txn_ratio": 1.0
}
