{
  "avg_blk_info": {
    "blk_size(bytes)": 5693, 
    "state_size(bytes)": 898, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.3730456099500693, 
    "finish": 0.3730501977985939
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 138, 
        "detail": {
          "commit": {
            "total": 137, 
            "detail": {
              "state_check": 6, 
              "blk_commit": 77, 
              "state_commit": 29
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 139, 
    "blkcount": 91, 
    "finish_interval": 2710, 
    "receive_interval": 2710
  }, 
  "effective_thruput": 0.3730501977985939, 
  "valid_txn_ratio": 1.0
}
