{
  "avg_blk_info": {
    "blk_size(bytes)": 6183, 
    "state_size(bytes)": 1527, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.3341786086375342, 
    "finish": 0.3342552661589482
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 140, 
        "detail": {
          "commit": {
            "total": 139, 
            "detail": {
              "state_check": 12, 
              "blk_commit": 76, 
              "state_commit": 27
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 141, 
    "blkcount": 51, 
    "finish_interval": 3051, 
    "receive_interval": 3052
  }, 
  "effective_thruput": 0.3342552661589482, 
  "valid_txn_ratio": 1.0
}
