{
  "avg_blk_info": {
    "blk_size(bytes)": 7163, 
    "state_size(bytes)": 2766, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.27563958592808874, 
    "finish": 0.2755523804663979
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 158, 
        "detail": {
          "commit": {
            "total": 154, 
            "detail": {
              "state_check": 22, 
              "blk_commit": 81, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 159, 
    "blkcount": 27, 
    "finish_interval": 3768, 
    "receive_interval": 3767
  }, 
  "effective_thruput": 0.2755523804663979, 
  "valid_txn_ratio": 1.0
}
