{
  "avg_blk_info": {
    "blk_size(bytes)": 8008, 
    "state_size(bytes)": 3840, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.2393640475200625, 
    "finish": 0.23933992567865464
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 164, 
        "detail": {
          "commit": {
            "total": 161, 
            "detail": {
              "state_check": 32, 
              "blk_commit": 78, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 165, 
    "blkcount": 19, 
    "finish_interval": 4410, 
    "receive_interval": 4409
  }, 
  "effective_thruput": 0.23933992567865464, 
  "valid_txn_ratio": 1.0
}
