{
  "avg_blk_info": {
    "blk_size(bytes)": 6036, 
    "state_size(bytes)": 1334, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.34498485574955273, 
    "finish": 0.34498485574955273
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 140, 
        "detail": {
          "commit": {
            "total": 138, 
            "detail": {
              "state_check": 10, 
              "blk_commit": 76, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 140, 
    "blkcount": 59, 
    "finish_interval": 2948, 
    "receive_interval": 2948
  }, 
  "effective_thruput": 0.34498485574955273, 
  "valid_txn_ratio": 1.0
}
