{
  "avg_blk_info": {
    "blk_size(bytes)": 8003, 
    "state_size(bytes)": 3839, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.23919529666511397, 
    "finish": 0.2390899481552323
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 1, 
      "process": {
        "total": 161, 
        "detail": {
          "commit": {
            "total": 157, 
            "detail": {
              "state_check": 32, 
              "blk_commit": 75, 
              "state_commit": 29
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 162, 
    "blkcount": 19, 
    "finish_interval": 4414, 
    "receive_interval": 4412
  }, 
  "effective_thruput": 0.2390899481552323, 
  "valid_txn_ratio": 1.0
}
