{
  "avg_blk_info": {
    "blk_size(bytes)": 9124, 
    "state_size(bytes)": 436, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.7927843125151901, 
    "finish": 0.7927766665187845
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 136, 
        "detail": {
          "commit": {
            "total": 135, 
            "detail": {
              "state_check": 3, 
              "blk_commit": 80, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 137, 
    "blkcount": 211, 
    "finish_interval": 2468, 
    "receive_interval": 2468
  }, 
  "effective_thruput": 0.7927766665187845, 
  "valid_txn_ratio": 1.0
}
