{
  "avg_blk_info": {
    "blk_size(bytes)": 5828, 
    "state_size(bytes)": 1070, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.3611812070194364, 
    "finish": 0.3611377282992339
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 140, 
        "detail": {
          "commit": {
            "total": 138, 
            "detail": {
              "state_check": 8, 
              "blk_commit": 79, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 141, 
    "blkcount": 75, 
    "finish_interval": 2806, 
    "receive_interval": 2806
  }, 
  "effective_thruput": 0.3611377282992339, 
  "valid_txn_ratio": 1.0
}
