{
  "avg_blk_info": {
    "blk_size(bytes)": 6291, 
    "state_size(bytes)": 752, 
    "txn_count": 1
  }, 
  "raw_thruput(tps)": {
    "receive": 0.4521794358457481, 
    "finish": 0.4521653889830421
  }, 
  "latency(ms)": {
    "breakdown": {
      "buffer": 0, 
      "process": {
        "total": 136, 
        "detail": {
          "commit": {
            "total": 135, 
            "detail": {
              "state_check": 5, 
              "blk_commit": 78, 
              "state_commit": 28
            }
          }, 
          "txn_verification": 0
        }
      }
    }, 
    "e2e": 137, 
    "blkcount": 111, 
    "finish_interval": 2633, 
    "receive_interval": 2633
  }, 
  "effective_thruput": 0.4521653889830421, 
  "valid_txn_ratio": 1.0
}
